apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJyYW1ha3Jpc2huYTgyNTQiLCJwYXNzd29yZCI6IkRpZ2l0YWxXMHJsZCIsImVtYWlsIjoicmFtYWtyaXNobmE4MjU0QGdtYWlsLmNvbSIsImF1dGgiOiJjbUZ0WVd0eWFYTm9ibUU0TWpVME9rUnBaMmwwWVd4WE1ISnNaQT09In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2023-09-06T11:11:21Z"
  name: registry-credential-rama
  namespace: default
  resourceVersion: "42639824"
  uid: bf828e1f-20ac-4e39-a6d6-029b1d6a1370
type: kubernetes.io/dockerconfigjson
